@baseUrl = http://localhost:3000

### Salud API
GET {{baseUrl}}/health

### Salud DB
GET {{baseUrl}}/health/db

### Listar productos
GET {{baseUrl}}/productos

### Crear producto
POST {{baseUrl}}/productos
Content-Type: application/json

{
  "codigo": "P100",
  "nombre": "Pan para lomito",
  "tipo": "ALIMENTO",
  "unidadMedida": "unidad",
  "activo": true
}

### Listar vendedores
GET {{baseUrl}}/vendedores

### Crear vendedor
POST {{baseUrl}}/vendedores
Content-Type: application/json

{
  "nombreCompleto": "Ana Gutierrez",
  "documento": "5124789",
  "telefono": "70991122",
  "activo": true
}

### Listar unidades moviles
GET {{baseUrl}}/unidades-moviles

### Crear unidad movil (actualiza idVendedor con uno real)
POST {{baseUrl}}/unidades-moviles
Content-Type: application/json

{
  "codigo": "UM-10",
  "zona": "Centro",
  "estado": "ACTIVA",
  "idVendedor": "REEMPLAZAR_UUID_REAL",
  "activo": true
}
